# ============================================================
# Biến môi trường cho Docker Compose
# ============================================================
# Copy file này thành .env trước khi chạy:
#   copy .env.docker .env      (Windows)
#   cp .env.docker .env        (Linux/Mac)

# === Database ===
DB_ROOT_PASSWORD=tclinic2025
DB_NAME=tn_clinic
DB_USER=tclinic_user
DB_PASSWORD=tclinic_pass

# === Backend ===
JWT_SECRET=tclinic_secret_key_2025
PORT=5000

# === Email (Gmail) ===
# Thay bằng email và App Password thật của bạn
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# === Client URL ===
# Đổi thành domain thật khi deploy lên server
CLIENT_URL=http://localhost

# === VNPay Sandbox ===
VNP_TMN_CODE=GHK6I19Z
VNP_HASH_SECRET=5TIIGWN43N9OFD7HPYXW5PKMQP0Q1SVY
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost/payment/vnpay-return
